.box() {
    border: solid;
    border-width: 1px 0 1px 0;
    margin-bottom: 1em;
}

.box-colors(@color) {
    background: lighten(@color, 10%);
    border-color: darken(@color, 10%);
    color: darken(@color, 60%);
}

p.rule, aside.warning {
    .box();
}

p.rule {
    .box-colors(#D6F78B);
    padding: @en-line-height/2;
}

aside.warning {
    background: @light-gray;
    border-color: darken(@light-gray, 10%);
    padding: 1em 1em 0;
}
