@import "variables.less";

/* Default styles for HTML elements */

// General
::selection {
    background: #FF7F50;
    color: #fff;
}

[lang] {
    font-style: italic;
}

:lang(sa) {
    font-family: @iast-font-family;
}

// Body
body {
    color: @dark-gray;
    font-family: @en-font-family;
}

// Headings
h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-weight: normal;
    font-family: @h-font-family;
}

h1 {
    font-size: 2em;
}

// Blocks
blockquote {
    border-left: 5px solid @light-gray;
    margin: 0;
    padding: 1em 2em;

    & p:last-child {
        margin-bottom: 0;
    }
}

p {
    line-height: @en-line-height;
    margin: 0 0 1em;
}

// Lists
li {
    line-height: @en-line-height;
}

// Inline
dfn {
    color: darken(@red, 20%);
}

mark {
    background: @note-bg;
    border: 1px @note-border-color solid;
    padding: 0 0.2em;
}

// Inline classes
.sa1 {
    font-family: @sa-font-family;
}

.r {color: @red;}
.o {color: @orange;}
.y {color: @yellow;}
.g {color: @green;}
.b {color: @blue;}
.p {color: @purple;}

// Links
a {
    color: @link-color;
    &:hover {
        color: @link-hover-color;
    }

    &.block {
        display: block;
        text-decoration: none;
        .transition(0.2s);

        &:hover {
            background: @off-white;
        }
    }

    &.jumbo {
        display: block;
        text-align: center;
        font-size: 2em;
    }
}

b a {
    text-decoration: none;
}

figure {
    margin: 1em 0;

    img, svg {
        display: block;
        margin: 1em auto;
    }
    figcaption {
        color: @gray;
        text-align: center;
    }
}

kbd, samp {
    background: #fff;
    border: 1px @light-gray solid;
    padding: 0.2em;
    .border-radius(0.2em);
}

ol, ul, ul ul {
    margin: 1em 0;
}
