@field-border: #dddddd;

button, input[type=submit] {
    display: block;

    &.large {
        height: 3em;
        padding: 0 1em;
    }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

form.inset {
    input, select {
        height: 3em;
    }
}

input[type=text], input[type=email], input[type=password], textarea {
    border: 1px @field-border solid;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font: inherit;
    margin: 0 0 1em;
    padding: 0.5em;
    width: 100%;
}

input[type=text], input[type=email], input[type=password], textarea, select {
    .transition(0.3s);
    &:focus {
        outline: 0;
        border: 1px @orange solid;
        box-shadow: 0 0 3px @orange;
    }
}

input.form-error, textarea.form-error {
    border: 3px solid lighten(@red, 10%);
}

label {
    display: block;
    line-height: @en-line-height;
    margin: 1em 0;
}

legend {
    border-bottom: 1px @light-gray solid;
    font-size: 1.2em;
    line-height: 2em;
    margin: 0 0 1em;
    padding: 0;
    width: 100%;
}

select {
    background: #fff;
    border: 1px @field-border solid;
    font-size: inherit;
}