@import "variables.less";

.note, .rule {
    border: 1px solid;
    .border-radius(3px);
    padding: 0 1em;
    margin: 0 0 1em;
}

.note {
    background: @note-bg;
    border-color: @note-border-color;
}

.rule {
    background: #e7fabb;
    border-color: #d6f78b;
}

.examples {
    background: @off-white;

    ul {
        list-style: none;
    }

    li {
        margin: 0 0 1em;
    }

    p {
        margin: 0;
    }
}
