/* Basic page layout */

// Active nav link
#guide #nav-guide, #lesson #nav-guide, #tools #nav-tools,
#application #nav-tools, #site #nav-site, #settings #nav-settings,
#texts #nav-texts {
    background: darken(@nav-bg, 10%);
    border: 1px lighten(@nav-bg, 5%) solid;
    border-width: 0 1px;
    color: #fff;
}

div.narrow, body#application article  {
    max-width: 800px;
    margin: auto;
}

footer {
    background: @footer-background;
    border: 1px @light-gray solid;
    border-width: 1px 0 1px 0;
    clear: both;
    padding: 1em 3em 0;
    text-align: center;

    #to-top {
        &:before {
            content: "☽ ";
        }
        &:hover:before {
            content: "☼ ";
        }
    }
}
