div.modal {
    background: #fff;
    bottom: 20%;
    left: 0;
    margin: 0 auto;
    max-width: 960px;
    right: 0;
    position: fixed;
    top: 10%;
    width: 90%;

    ul.tab-links {
        margin: 0;
        line-height: 3em;
    }
}

div.modal-body {
    overflow-y: auto;
}

#settings-modal {
    background: @light-gray;
    font-family: sans-serif;
    padding: 1em;

    div.modal-body {
        border-top: 1px darken(@light-gray, 10%) solid;
    }
}