@import "tables.less";

/* Spotlight
 * ---------
 * Used with $.fn.spotlight
 */

#spotlight {
    background: #000;
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0.7;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
}

.spotlighted {
    position: relative;
    z-index: 3000;
}

/* Tabs
 * ----
 * Used with $.fn.tabs
 */

ul.tab-links {
    @bc: darken(@light-gray, 10%);

    .clearfix;
    border-bottom: 1px @bc solid;
    list-style: none;
    padding: 0;

    &:after {
        clear: both;
        content: "";
        display: table;
        line-height: 0;
    }
    a {
        display: block;
        padding: 0.5em;
        text-decoration: none;
    }
    li {
        background: @off-white;
        border: 1px @bc solid;
        display: block;
        float: left;
        margin-bottom: -1px;

        &.active {
            background: #fff;
            border-bottom-color: transparent;
            a {
                color: @dark-gray;
                cursor: default;
            }
        }
        & + li {
            border-left: 0;
        }
    }
}

/* FAQ
 * ---
 */

dl.faq {
    @m: 3em;
    dt {
        @f: 1.2em;
        font-size: @f;
        font-style: italic;
        line-height: 2em / @f;
        margin-left: @m / @f;
        position: relative;

        &:before {
            content: "Q ";
            position: absolute;
            left: -1.5em;
            font-size: 1.5em / @f;
            font-weight: 700;
        }
    }
    dd {
        margin-left: @m;
    }
}

.inset {
    .border-radius(5px);

    background: @off-white;
    border: 1px @light-gray solid;
    box-sizing: border-box;
    padding: 1em;
}

section.unit {
    a {
        text-decoration: none;
    }
    li {
        display: block;
        font-size: 1.2em;
        line-height: 2em/1.2em;
    }
}

ol.dotless {
    @num-space: 3em;
    @separation: 1em;
    counter-reset: item;
    list-style-type: none;
    padding: 0;

    li {
        padding: 0 0 0 @num-space;
        position: relative;

        &:before {
            content: counter(item);
            counter-increment: item;
            display: block;
            left: 0;
            position: absolute;
            text-align: right;
            width: @num-space - @separation;
        }
    }
}

ul.examples {
    background: @off-white;
    border: 1px @light-gray solid;
    border-left: 0;
    border-right: 0;
    list-style: none;
    margin: 0 -@two-column-article-padding 1em;
    padding: 0 @two-column-article-padding;

    .sa1 {
        font-size: 1.5em;
    }
    cite:before {
        content: "— ";
    }
    li {
        margin: 1em 0;
    }
    li.hint p.en {
        color: @gray;
    }
    p {
        margin: 0;

        &.cite {
            color: @gray;
        }
    }
}

ul.letters {
    list-style: none;
    overflow: hidden;
    padding: 0;
    text-align: center;
    width: 100%;

    a {
        display: inline-block;
        text-decoration: none;

        &:hover span.play {
            background: #0b0;
        }
    }
    div {
        position: relative;
    }
    li {
        float: left;
        width: 100%;
    }
    span.play {
        @len: 1.6em;

        background: @light-gray;
        color: #fff;
        font-size: 0.7em;
        height: @len;
        line-height: @len;
        margin: 1em 0.5em;
        position: absolute;
        top: 0;
        width: @len;
    }
    span.sa2 {
        font-size: 2em;
    }
    &.grid-2 li {
        width: 50%;
    }
    &.grid-3 li {
        width: 33.333%;
    }
    &.grid-4 li {
        width: 25%;
    }
    &.grid-5 li {
        width: 20%;
    }
    &.grid-6 li {
        width: 16.666%;
    }
    &.grid-9 li {
        width: 100/9%;
    }
    &.grid-10 li {
        width: 10%;
    }
}

table.letter-chart {
    @row-bg: #ffffb6;
    @col-bg: #9dd3d3;
    @both-bg: #e0f4b7;
    @hover-bg: darken(@both-bg, 10%);
    border-spacing: 0.3em;
    margin: 1em 0;
    text-align: center;
    width: 100%;

    caption {
        font-size: 1.2em;
        line-height: 1.5em;
    }
    td {
        .border-radius(10px);

        background: @off-white;
        border: 1px @light-gray solid;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
        height: 2.5em;

        &:hover {
            .box-shadow(0px 0px 4px rgba(0,0,0,0.4));
            border-color: darken(@both-bg, 30%);
        }
        &, &.hover-row, &.hover-col {
            .transition(0.15s);
        }
        &.hover-row {
            background: @row-bg;
        }
        &.hover-col {
            background: @col-bg;
        }
        &.hover-row.hover-col {
            background: @both-bg;
        }
        &.sa2 {
            font-size: 1.3em;
        }
    }
    th {
        color: @gray;
        font-weight: normal;
    }
    tbody {
        th {
            width: 5em;
        }
    }
    thead {
        th {
            border-bottom: 1px solid @light-gray;
            line-height: 2em;

            &:first-child {
                border: 0;
            }
        }
    }
}
