@darker-background: darken(@sidebar-background, 5%);

body#lesson {
    background: @sidebar-background;

    #content {
        float: left;
        margin-right: -@sidebar-width;
        width: 100%;
    }

    article {
        @border-color: darken(@sidebar-background, 10%);
        background: #fff;
        border-right: 1px @border-color solid;
        margin: 0 @sidebar-width 0 0;
        padding: @two-column-article-padding;
    }
    h1 {
        margin-top: 0;
        text-align: center;
    }
}

#sidebar {
    background: @sidebar-background;
    float: left;
    width: @sidebar-width;

    section {
        padding: 1em;
    }
}

#nav-pane {
    a {
        display: block;
        text-decoration: none;
        .transition(0.2s);
        &:hover {
            background: @darker-background;
            color: @dark-gray;
            text-shadow: 0 0 1px rgba(0,0,0,0.5);
        }
    }
    h2 {
        margin: 0;
        a {
            padding: 0.75em 0;
        }
    }
    span.num {
        display: inline-block;
        padding: 0 1em 0 0;
        text-align: right;
        width: 1.5em;
    }
}

ol.unit-nav {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
        border: 1px transparent solid;
        border-width: 1px 0;
        &:hover {
            border-color: darken(@darker-background, 5%);
        }
    }
    li {
        line-height: 2em;
        padding: 0;

        &:before {
            content: ""
        }
        &.active {
            border: 1px darken(@blue, 5%) solid;
            border-width: 1px 0;
            background: @blue;
            color: #fff;
        }
    }
}

ul.step-nav {
    border-top: 1px @darker-background solid;
    list-style: none;
    padding: 0;

    li {
        float: left;
        text-align: center;
        width: 50%;
        &:hover {
            background: @darker-background;
            color: #000;
        }
    }
    a {
        display: block;
        line-height: 2 * @en-line-height;
    }
}
