g.tree {
    circle {
        display: none;
    }

    path.link {
        fill: none;
        stroke: darken(@light-gray, 5%);
        stroke-width: 1.5px;
    }

    text.sa1 {
        font-size: 32px;
    }
}