@import "../../../static/css/lib.less";

/* Index */
section.text {
    &:hover {
        background: @off-white
    }
}

/* Segments */
@gutter: 3em;
@panel-height: 4em;
section.segment {
    position: relative;
}

div.primary {

}

div.translations {
    padding: 0 0 0 3em;
}

div.translation {
    .transition(background 0.2s);

    border-left: 5px @light-gray solid;
    padding-left: 1em;

    &.hi {
        background: @light-gray;
    }
}

a.jump {
    color: lighten(@gray, 25%);
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    left: -1em;
    text-decoration: none;

    &:hover {
        color: @link-hover-color;
        text-decoration: underline;
    }
}

div#segment-view {
    position: fixed;
    overflow: auto;
    top: 3em;
    bottom: @panel-height;
    left: 0;
    right: 0;
    padding: 1em @gutter;
}

#text-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    background: @off-white;
    border-top: 1px @light-gray solid;
    height: @panel-height;
}

#child-links, #page-links {
    height: @panel-height;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;

    li {
        float: left;
    }
}

#child-links {
    left: 1em;

    li.dropdown {
        line-height: @panel-height;
    }
}

#page-links {
    right: 1em;
}


#prev-link:before {
    content: "« ";
}

#next-link:after {
    content: " »";
}

a.dropdown-toggle, a.page-link {
    display: block;
    height: @panel-height;
    padding: 0 0.5em;
}

a.child-link {
    border: transparent solid;
    border-width: 1px 0;

    &.active {
        background: #f9f5d0;
    }

    cite {
        color: @gray;
        font-size: 0.9em;
    }
}

a.page-link {
    @f: 1em;
    font-size: @f;
    display: block;
    float: left;
    text-align: center;
    line-height: @panel-height / @f;
    width: 8em;
}

/* Dropdown menus */
li.dropdown {
    position: relative;
}

a.dropdown-toggle {
    &.active {
    }
}

ul.dropdown-menu {
    background: #fff;
    border: 2px @light-gray solid;
    border-bottom: 0;
    bottom: @panel-height - 1em;
    list-style: none;
    min-width: 300px;
    padding: 0;
    position: absolute;

    a {
        color: @dark-gray;
        display: block;
        padding: 0.5em 1em;
        text-decoration: none;

        &:hover {
            color: #fff;
            background: @link-color;
        }
    }

    li {
        float: none !important;
    }
}