@import "../../css/variables.less";
@import "style.less";

table.syllables {
    font-size: 1.5em;
    margin-left: 2em;

    td {
        padding: 0.3em;
    }
    td.heavy {
        color: #a00;
        font-weight: bold;
        text-align: center;
    }
}
