@import "../../../static/css/lib.less";
@import "style.less";

@examples-font-size: 1.3em;
@field-height: 3em;
@textbox-width: 49%;
@textbox-gap: 100% - 2 * @textbox-width;

body {
    // Prevents jump caused by expanding #options panel
    overflow-y: scroll;
}

h1 {
    small {
        color: @gray;
        font-size: 0.6em;
    }
}

label {
    color: darken(@gray, 20%);
}

ul.examples {
    font-size: @examples-font-size;
    margin: 0 0 1em;
    padding: 0;

    li {
        line-height: 1em;
        margin: 1em;
        padding: 0;
    }
}

ul.letters {
    li {
        margin-bottom: 0.5em;
    }
    span {
        display: block;
        &.sa1 {
            font-size: 1.7em;
        }
        &.sa2 {
            font-size: 1em;
        }
    }
}

#sa-panel {
    clear: both;
    margin: 1em 0;

    div.buttons {
        float: right;
        input, button {
            float: left;
            height: @field-height;
        }
    }
    ul.examples {
        border: 0;
        // Size w.r.t. base font size.
        font-size: @examples-font-size * @en-font-size;
        margin-left: 1em;
    }
}

#swap, label, select {
    font-size: 1em;
}

#swap {
    width: @field-height;
}

#swap-link {
    text-decoration: none;
}

#options {
    margin-top: 1em;
    label:first-child {
        margin-top: 0;
    }
}

div.textbox {
    float: left;
    margin-bottom: 1em;
    width: @textbox-width;

    &.readonly {
        margin-left: @textbox-gap;

        textarea {
            background: @off-white;

            &:focus {
                outline: 0;
            }
        }
    }
}
