@import "../../../static/css/lib.less";

abbr {
    color: darken(@yellow, 20%);
}

body {
    overflow-y: scroll;
}

a.mw-cite {
    text-decoration: none;

    &:hover cite {
        background: #fc0;
    }
}

cite {
    background: @off-white;
    border: 1px @light-gray solid;
    color: #000;
    padding: 0 0.3em;
}

dt {
    font-size: 2em;
}

dd {
    margin-left: 0;
}


p {
    margin: 0;
}

span {
    &.lex {
        color: darken(@red, 10%);
        font-style: italic;
        font-weight: bold;
    }
    &.paren {
        color: darken(@gray, 10%);
    }
    &.sa2 {
        color: #268;
    }
}