{title {s ghaJ}}

In the previous lesson, we learned about {s kRtya-pratyaya}s, which cause
relatively simple sound changes in the {s dhAtu}. Here we will learn about a
slightly more complicated suffix: the {s-dfn ghaJ-pratyaya}.


{h Defining the {s pratyaya}}

{s ghaJ} has many specific uses. Here are three:

{rule

padarujavizaspRzo ghaJ | 3.3.16
pada~-ruja~-viza~-spRzaH ghaJ
`ghaJ is used [after the `dhAtu_s] `pad, `ruj, `viz, and `spRz;

sR sthire | 3.3.17
_
after `sR in the sense of a fixed agent;

bhAve | 3.3.18
_
and in the sense of abstract action.

}

Examples:

{ex

ruj > roga
be sick > disease (3.3.16)

sR + ghaJ > sAra
flow > essence (3.3.17)

tyaj > tyAga
abandon > relinquishment (3.3.18)

}


{h Sound changes}

{s ghaJ} has {s gh} and {s J} as {s it} letters. Or to put it another way, {s
ghaJ} is {s ghit} and {s Jit}.

Because it is {s Jit}, {s ghaJ} causes {s vRddhi} of a final vowel or a
penultimate {s a}. If neither of these conditions apply, {s ghaJ} causes the
usual {s kRt guNa} change.

Because it is {s ghit}, {s ghaJ} causes a final {s c} or {s j} to become {s k}
or {s g}, respectively:

{rule

cajoH ku ghiNNyatoH | 7.3.52
ca-joH ku~ ghit-NyatoH
A [final] `c or `j is replaced by [the corresponding] `ku~ sound when a `ghit
`pratyaya or [the `pratyaya] `Nyat follows.

}


{h Sample {s prakriya}s}

{s roga}, showing the use of rule {a-cite 3.3.16} and rule {a-cite 7.3.52}:

{prakriya

rujo~ | 1.3.1
ruj | 1.3.2; 1.3.9
ruj ghaJ | 3.3.16
ruj a | 1.3.3; 1.3.8; 1.3.9
rug a | 7.3.52
roga | 7.3.86

}

{s sAra}, showing the use of rule {a-cite 3.3.17}:

{prakriya

sR | 1.3.1
sR ghaJ | 3.3.17
sR a | 1.3.3; 1.3.8; 1.3.9
sAra | 7.2.115; 1.1.51

}

{s bhAva}, showing the use of rule {a-cite 3.3.18}:

{prakriya

bhU | 1.3.1
bhU ghaJ | 3.3.18
bhU a | 1.3.3; 1.3.8; 1.3.9
bhau a | 7.2.115
bhAva | 6.1.78

}

{s tyAga}, showing the use of rule {a-cite 7.2.116}:

{prakriya

tyaja~ | 1.3.1
tyaj | 1.3.2; 1.3.9
tyaj ghaJ | 3.3.18
tyaj a | 1.3.3; 1.3.8; 1.3.9
tyag a | 7.3.52
tyAga | 7.2.116

}
